{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0"
    },
    "require-dev": {
        "deptrac/deptrac": "^2.0",
        "fakerphp/faker": "^1.24",
        "knuckleswtf/scribe": "^5.0",
        "larastan/larastan": "^3.0",
        "laravel/tinker": "^2.10",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/phpinsights": "^2.6",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Base\\": "packages/Base",
            "Sample\\": "packages/Sample"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "@php artisan test"
        ],
        "test:coverage": [
            "phpunit --coverage-html coverage"
        ],
        "sniffer": [
            "./vendor/bin/phpcs -s --standard=phpcs.xml ./packages/"
        ],
        "sniffer-rewrite": [
            "./vendor/bin/phpcbf --standard=phpcs.xml ./packages/"
        ],
        "sniffer-report-csv": [
            "./vendor/bin/phpcs --standard=phpcs.xml --report=csv --report-file=./sniffer-reports/report.csv ./packages/"
        ],
        "static-type-check": [
            "./vendor/bin/phpstan analyse -c phpstan.neon"
        ],
        "deptrac": [
            "@php vendor/bin/deptrac analyse"
        ],
        "document-generator": [
            "@php artisan scribe:generate"
        ],
        "insights": [
            "@php vendor/bin/phpinsights analyse --no-interaction"
        ],
        "all": [
            "./vendor/bin/phpcbf --standard=phpcs.xml ./packages/Sample",
            "./vendor/bin/phpcs --standard=phpcs.xml ./packages/Sample",
            "./vendor/bin/phpstan analyse -c phpstan.neon",
            "@php vendor/bin/deptrac analyse",
            "./vendor/bin/phpunit"
        ],
        "cache:clear": [
            "@php artisan cache:clear",
            "@php artisan config:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@composer dump-autoload",
            "@php artisan config:cache"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
